<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Pharmacist Portal{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'test/P.ico' %}" type="image/x-icon">
    <style>
        body {
            background-color: #f5f5f5; /* Light gray background */
            padding-bottom: 70px; /* Adjust padding to make space for footer */
        }

        .navbar-brand {
            color: #ffffff; /* White color for pharmacy name */
            font-weight: bold;
        }

        .navbar {
            background-color: #00bf62; /* Updated dark green navbar */
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #d3d3d3; /* Light gray border */
            border-radius: 10px;
            background-color: #ffffff; /* White background */
        }

        .login-title {
            text-align: center;
            margin-bottom: 20px;
            color: #00bf62; /* Updated dark green title color */
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #00bf62; /* Updated dark green login button */
            border-color: #00bf62; /* Updated dark green login button border */
        }

        .btn-primary:hover {
            background-color: #008040; /* Darker green on hover */
            border-color: #008040; /* Darker green border on hover */
        }

        .forgot-password-link {
            color: #6c757d; /* Gray forgot password link */
        }

        .forgot-password-link:hover {
            color: #495057; /* Darker gray on hover */
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #00bf62; /* Updated dark green footer */
            color: #ffffff; /* White text color */
            text-align: center;
            padding: 10px 0;
            z-index: 999; /* Ensure the footer appears above other content */
        }

        /* Custom styles for navbar elements */
        .navbar-nav .navbar-text,
        .navbar-nav .nav-link {
            margin-right: 10px; /* Adjust the margin as needed */
            color: #f5f5f5; /* Adjust the color */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/pharmacy/home" style="color: #f5f5f5;">Xenon Pharmacy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/pharmacy/home" style="color: #f5f5f5;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #f5f5f5;">
                            Applications
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="/pharmacy/home/sell"">Vendre Medicament</a></li>
                          <li><a class="dropdown-item" href="/pharmacy/home">Afficher Medicament</a></li>
                            <li><a class="dropdown-item" href="/pharmacy/home/add">Ajouter Medicament</a></li>
                            <li><a class="dropdown-item" href="/pharmacy/home/change">Modifier Stock Medicament</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/pharmacy/home/delete">Supprimer Medicament</a></li>
                        </ul>
                    </li>
                    <li class="navbar-text" style="color: #f5f5f5;">Welcome, {{ user.username }}</li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pharmacy/handle" style="color: #f5f5f5;">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/pharmacy/login" style="color: #f5f5f5;">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pharmacy/sign-up" style="color: #f5f5f5;">Sign-up</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Xenon Pharmacy. All rights reserved.</p>
    </div>
</footer>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
